ALPHA_VANTAGE_API_KEY=V39CI09MPR1L03F8

VITE_QUOTES_ORDER=EURUSD,USDJPY,XAUUSD

QUOTES_SYMBOLS=EUR/USD,GBP/USD,USD/JPY,AUD/USD,USD/CHF,USD/CAD,NZD/USD,EUR/JPY,BTC/USD,ETH/USD

QUOTES_POLL_DISABLED=true 
VITE_TE_API_KEY=2767833025e14a1:z2z8inwylsjql31