TD_API_KEY=0a225b7cb8074a1891ff012f4cd93869
TD_WS_URL=wss://ws.twelvedata.com/v1/quotes/price?apikey=0a225b7cb8074a1891ff012f4cd93869
TD_REST_BASE=https://api.twelvedata.com


ALPHA_VANTAGE_API_KEY=IGHLMKTGVA3L42KT


QUOTES_SYMBOLS=EUR/USD,GBP/USD,USD/JPY,XAU/USD